{
  "name": "online-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-image-magnify": "^2.7.4",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "react-youtube": "^9.0.3",
    "slick-carousel": "^1.8.1",
    "uid": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
