.footer {
  padding: 2rem;
  width: 100%;
  background-color: rgb(5, 55, 102);
}

.footer__title {
  position: relative;
  color: white;
  font-size: 18px;
  font-weight: 600;
  font-family: Popplins;
  margin-bottom: 2rem;
}

.footer__title::before {
  position: absolute;
  bottom: -5px;
  content: "";
  width: 15%;
  height: 2.5px;
  background-color: var(--color-danger);
  border-radius: 0.5rem;
}

.list {
  font-size: 16px;
  font-family: Popplins;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: rgba(226, 224, 224, 0.788);
}

.socialIcon {
  padding: 0.5rem 0.6rem;
  border-radius: 100%;
  background-color: rgb(3, 36, 63);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.socialIcon:hover {
  opacity: 0.7;
}

/* payment methods */
.imageDiv {
  height: 40px;
  padding: 0.3rem;
  background-color: rgba(255, 255, 255, 0.89);
  overflow: hidden;
  border-radius: 0.4rem;
}
