.cardDetails {
  position: absolute;
  z-index: 50;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
  text-align: center;
  /* border-radius: 0rem 1rem 0rem 1rem; */
}

.newBtn,
.saleBtn {
  position: absolute;
  top: 1rem;
  right: -0.5rem;
  z-index: 60;
  background-color: var(--color-secondary);
  color: white;
  width: 80px;
  font-size: 14px;
  text-align: center;
  padding: 0.5rem;
  transform: rotate(90deg);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.saleBtn {
  background-color: var(--color-danger);
}

.card__btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 60;
  background-color: rgba(19, 18, 18, 0.897);
  padding: 0.8rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
  opacity: 0;
  transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  cursor: pointer;
}

.shopCard:hover .card__btn {
  opacity: 1;
}

.card__btn > button {
  border: 1px solid var(--color-danger);
  padding: 0.5rem;
  color: var(--color-danger);
  transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}

.card__btn > button:hover,
button.active {
  background-color: var(--color-danger);
  color: white;
}
