.edit__address {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: var(--color-secondary);
  color: white;
  border-radius: 0.3rem;
  padding: 0.5rem 0.8rem;
  margin-top: 1rem;
}

.edit__address:disabled {
  opacity: 0.5;
}
.edit__address:disabled:hover {
  opacity: 0.5;
}
.edit__address:hover {
  opacity: 0.8;
}

.addNewBtn {
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  background-color: rgb(2, 94, 94);
  color: white;
  font-weight: bold;
  font-size: 12px;
  transition-duration: 0.2s;
}

.addNewBtn:hover {
  opacity: 0.7;
}
