.categoryDiv {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 1rem;
}
.categoryDiv::-webkit-scrollbar {
  width: 10px;
}

.category {
  min-width: 200px;
  height: 60px;
  position: relative;
  font-size: 14px;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  color: var(--color-secondary);
  transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  overflow: hidden;
  display: flex;
  justify-items: center;
  align-items: center;
}
.category__image {
  opacity: 0.8;
}

/* .category:hover {
  background-color: #135740b9;
  color: white;
} */
