.hobbies__name {
  position: absolute;
  left: 0rem;
  padding: 1rem;
  padding-left: 2rem;
  width: 100%;
  height: 100%;
  /* border-radius: 0 150% 0 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: Ubuntu;
  z-index: 50;
  background-color: rgba(56, 59, 59, 0.158);
  color: white;
  transition: all 0.5s ease-in-out;
}

.hobbies__div > button {
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  background-color: var(--color-secondary);
  color: white;
  margin-top: 1.5rem;
  width: 40%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.hobbies__div > button:hover {
  background-color: rgb(3, 70, 70);
}
