.title {
  font-size: 16px;
  font-weight: 700;
  font-family: Popplins;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0.5rem 0;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin: 0.8rem 0;
  cursor: pointer;
  background-color: rgba(199, 199, 199, 0.192);
  border-radius: 0.3rem;
  transition-duration: 0.2s;
}

.card:hover {
  opacity: 0.9;
}

.card__title {
  font-weight: 600;
}
.card__text {
  padding: 0.5rem;
  font-size: 14px;
  font-family: Popplins;
  color: rgba(19, 18, 18, 0.89);
}

.card__rating {
  display: flex;
  flex-direction: row;
  gap: 0.1rem;
  margin-top: 0.2rem;
  color: rgba(231, 228, 228, 0.774);
}

.active {
  color: var(--color-danger);
}

.card__price {
  font-size: 16px;
  color: var(--color-danger);
  font-weight: 700;
  margin-top: 0.7rem;
}
