.home__text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 90;
  font-size: 20px;
  font-weight: bolder;
  color: white;
}

.image__div {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.image__div::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(172, 171, 171, 0.24);
  transition: all 0.3s linear;
  transform: scale(0.95);
  border-radius: 1.5rem;
}
.image__div:hover::after {
  transform: scale(0);
}
